<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#A1CCBC">


        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="122dp"
            android:layout_marginLeft="122dp"
            android:layout_gravity="center"
            android:layout_marginStart="124dp"
            android:layout_marginTop="10dp"
            android:text="Settings"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="255dp"
            />
        <EditText
        android:id="@+id/nameChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginscrn"
        android:layout_alignParentStart="true"
        android:hint="Name"
            android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="255dp"
        android:gravity="center"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_marginTop="74dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="255dp"
            />

        <EditText
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginscrn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="161dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            android:hint="Bio" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select 4 games you play!"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="110dp"/>

        <ImageView
            android:id="@+id/game1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:src="@mipmap/cod"/>

        <ImageView
            android:id="@+id/game2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="195dp"
            android:src="@mipmap/cod"
            />

        <ImageView
            android:id="@+id/game3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/cod" />

        <ImageView
            android:id="@+id/game4"
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:layout_marginTop="320dp"
            android:layout_marginLeft="195dp"
            android:src="@mipmap/cod" />

        <Button
            android:id="@+id/appChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="apply changes" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appChanges"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-43dp"
            android:text="Back" />


    </RelativeLayout>
    </FrameLayout>